<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="#979797">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:src="@drawable/ic_android_black_24" />

    <!--    add the user interface elements that should appear in each row of the Recycler View-->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Row data goes here"
        android:textSize="24sp"
        android:textColor="#FF0000"
        android:textStyle="bold|italic"
        />

    <Button
        android:id="@+id/btnPushMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Push me!"
        android:backgroundTint="#FF5722"/>

    <TextView
        android:id="@+id/tvClickMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click me!"
        android:textSize="24sp"
        android:textColor="#1C30B2" />

</LinearLayout>
